<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/main.css">
    <!-- font icons library -->
    <link rel="stylesheet" href="css/all.min.css">
    <title>Task2</title>
</head>

<body>
    <div class="container">
        <div class="nav">

            <div class="logo">LOGO</div>
            <div class="links">
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Service</a>
                    </li>
                    <li>
                        <a href="#">Blog</a>
                    </li>
                    <li>
                        <a href="#">End</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="txt-background">
            <div class="text">
                <h1> IT IS AWESOME</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut arce</p>

            </div>

        </div>

        <div class="text-icon1">
            <h1>WE DO</h1>
            <div class="txt-icon">
                <div class="icon"> <i class="fa-solid fa-comments"></i></div>
                <div class="txt">
                    <h3>loren</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque dolorum nihil recusandae
                        molestiae s</p>
                </div>
            </div>
            <div class="txt-icon">
                <div class="icon"><i class="fa-solid fa-comments"></i></div>
                <div class="txt">
                    <h3>loren</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque dolorum nihil recusandae
                        molestiae s</p>
                </div>
            </div>
            <div class="txt-icon">
                <div class="icon"><i class="fa-solid fa-comments"></i></div>
                <div class="txt">
                    <h3>loren</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque dolorum nihil recusandae
                        molestiae s</p>
                </div>
            </div>


        </div>
        <div class="container-images">
            <div class="text-images">
                <h1>OUR LATESET PROJECTS</h1>
                <div class="txt-icon">
                    <img src="./images/image6.jfif" alt="">
                    <div class="txt">
                        <h3>loren</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum quos culpa cumque maiores. Ad
                            est officiis id iusto doloremque voluptate minima ex atque laboriosam asperiores. Doloribus
                        </p>
                    </div>
                </div>
                <div class="txt-icon">
                    <img src="./images/image4.jpg" alt="">
                    <div class="txt">
                        <h3>loren</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum quos culpa cumque maiores. Ad
                            est officiis id iusto doloremque voluptate minima ex atque laboriosam asperiores. Doloribus
                        </p>
                    </div>
                </div>
                <div class="txt-icon">
                    <img src="./images/image3.jpg" alt="">
                    <div class="txt">
                        <h3>loren</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum quos culpa cumque maiores. Ad
                            est officiis id iusto doloremque voluptate minima ex atque laboriosam asperiores. Doloribus
                        </p>
                    </div>
                </div>
            </div>
        </div>


        <div class="container-backorange">
            <div class="image-orange">
            <div class="orange">
                <h1>YOU GET</h1>
                <div class="txt-icon">
                    <div class="icon"> <i class="fa-solid fa-comments"></i></div>
                    <div class="txt">
                        <h3>loren</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque dolorum nihil recusandae
                            molestiae s</p>
                    </div>
                </div>
                <div class="txt-icon">
                    <div class="icon"><i class="fa-solid fa-comments"></i></div>
                    <div class="txt">
                        <h3>loren</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque dolorum nihil recusandae
                            molestiae s</p>
                    </div>
                </div>
                <div class="txt-icon">
                    <div class="icon"><i class="fa-solid fa-comments"></i></div>
                    <div class="txt">
                        <h3>loren</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque dolorum nihil recusandae
                            molestiae s</p>
                    </div>
                </div>
            </div>
        </div>
        </div>

    <div class="container-image-txt">
        <h1>CUSTOMER SAY</h1>
        <div class="txt-image-prof">
            <img src="./images/download1.jfif" alt="">
            <h3>AHMED</h3>
            <div class="txt">
                <h4>loren</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque dolorum nihil recusandae
                    molestiae s</p>
            </div>
        </div>

        <div class="txt-image-prof">
            <img src="./images/download2.jfif" alt="">
            <h3>MAHMOUD</h3>
            <div class="txt">
                <h4>loren</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque dolorum nihil recusandae
                    molestiae s</p>
            </div>
        </div>

        <div class="txt-image-prof">
            <img src="./images/images4.jfif" alt="">
            <h3>ALI</h3>
            <div class="txt">
                <h4>loren</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque dolorum nihil recusandae
                    molestiae s</p>
            </div>
        </div>
        <div class="txt-image-prof">
            <img src="./images/download1.jfif" alt="">
            <h3>AHMED</h3>
            <div class="txt">
                <h4>loren</h4>
                <p>Lorem ipsum dolor           sit amet consectetur adipisicing elit. Doloremque dolorum nihil recusandae
                    molestiae s</p>
            </div>
        </div>

    </div>

    </div>
    <script> </script>
    <i class="fa-solid fa-rotate-exclamation"></i>
</body>

</html>